// Абсолютный путь каталога /src приложения
global.APP_ROOT = process.main ? process.main.paths[0].split('node_modules')[0] : process.mainModule.paths[0].split('node_modules')[0];

// Менеджер компонентов приложения
global.AppComponents = require(APP_ROOT + 'utils/appComponents.js');

// Конфигурация приложения
AppComponents.registerComponent(
	'config',
	APP_ROOT + 'config'
);
// Модель фильма, использующая для хранения данных JSON-файл
AppComponents.registerComponent(
	'movieModel',
	APP_ROOT + 'models/MovieJSONModel.js'
);
// Приветствие сервера в консоли
AppComponents.registerComponent(
	'serverGreeting',
	APP_ROOT + 'utils/ServerGreeting.js'
);
const app = {
	start() {
		this.config = AppComponents.getComponent('config');
		this.greeting = AppComponents.getComponent('serverGreeting');
		console.log(`${this.greeting.getBanner()}
База кинопремьер на декабрь 2023 год (плюс кое-что из классики)...
`);
		return this;
	},

	realMovies() {
		const movieModel = AppComponents.getComponent('movieModel');
		const imgPrefix = this.config.staticFilesURIPrefix;

		// Очищаем JSON-файл
		movieModel.clearDB();

		movieModel.create({
			'title': 'Животное',
			'originalTitle': 'Animal',
			'year': 2023,
			'duration': 116,
			'ageRating': '',
			'imdbRating': 5.7,
			'description': 'Гангстерская драма о сложных отношениях отца и сына в жестоком и кровавом мире преступности. Герой погружается в свою худшую половину, превращаясь в психопата — настоящее животное.',
			'genres': ['боевик', 'драма', 'триллер'],
			'countries': ['Индия'],
			'image': imgPrefix + '/01.jpg'
		});

		movieModel.create({
			'title': 'Врата ада',
			'originalTitle': 'The Gates',
			'year': 2023,
			'duration': 111,
			'ageRating': '18+',
			'imdbRating': 4.7,
			'description': 'Викторианская Англия. Жестокий серийный убийца Уильям Колкотт, державший в страхе Лондон, наконец пойман и приговорен к смертной казни. Он станет первым преступником, которого казнят при помощи электрического стула. Но в процессе казни что-то идет не так, и убийца, в момент смерти сумевший провести оккультный обряд, воскресает в виде зловещего духа, жаждущего мести.',
			'genres': ['триллер', 'ужасы'],
			'countries': ['Ирландия'],
			'image': imgPrefix + '/02.jpg'
		});

		movieModel.create({
			'title': 'Геше Вангьял. С благословением Трёх Драгоценностей',
			'originalTitle': '',
			'year': 2022,
			'duration': 76,
			'ageRating': '',
			'imdbRating': null,
			'description': 'История буддийского монаха Нгаванга Вангьяла, который принес тибетский буддизм в США. Герой начал свой духовный путь в 1923 году, достигнув за 30 лет в Тибете и Индии буддийской ученой степени «геше». Затем всю оставшуюся жизнь Нгаванг посвятил распространению буддизма в западном мире.',
			'genres': ['биографический', 'документальный'],
			'countries': ['Россия'],
			'image': imgPrefix + '/03.jpg'
		});

		movieModel.create({
			'title': 'Другие: Проклятие кукушки',
			'originalTitle': 'El Cuco',
			'year': 2023,
			'duration': 105,
			'ageRating': '18+',
			'imdbRating': 6.2,
			'description': 'Надеясь отвлечься от рутины, Марк и Анна, находящаяся на 8 месяце беременности, решают провести отпуск по-особенному. Для осуществления этой задумки они соглашаются поменяться домами с Хансом и Ольгой — пожилой немецкой парой, с которой они познакомились в интернете. Но вся эта затея становится для Марка и Анны настоящим кошмаром, когда они понимают, что их новые знакомые имеют на них совсем другие планы.',
			'genres': ['триллер', 'ужасы', 'фэнтези'],
			'countries': ['Германия', 'Испания'],
			'image': imgPrefix + '/04.jpg'
		});

		movieModel.create({
			'title': 'Ёлки 10',
			'originalTitle': '',
			'year': 2023,
			'duration': 116,
			'ageRating': '12+',
			'imdbRating': null,
			'description': 'Герои фильма «Елки 10» вновь переживают удивительные чудеса в канун главного народного праздника. Где-то под Санкт-Петербургом в доме престарелых доживает свой век Геннадьич, не догадываясь, что обретет свою настоящую семью. Тем временем, тюменская блогерша Лариса вот-вот узнает, на что способен ее муж, когда дело касается его близких. А супруг Марины из Татарстана будет счастлив, когда его жена полюбит то, что важно для него. Наконец, геймерше Тане из Нижнего Новгорода предстоит осознать, что настоящая любовь — это не игра. Эта волшебная ночь подарит им всем еще один шанс обрести свое счастье.',
			'genres': ['комедия', 'семейный'],
			'countries': ['Россия'],
			'image': imgPrefix + '/05.jpg'
		});

		movieModel.create({
			'title': 'Жертва Миранды',
			'originalTitle': 'Miranda\'s Victim',
			'year': 2023,
			'duration': 127,
			'ageRating': '',
			'imdbRating': 6.9,
			'description': 'Сюжет фильма основан на реальной истории, которая произошла в 1963 году в Америке. Молодая женщина Триш Вейр была похищена и жестоко изнасилована Эрнесто Мирандой. Триш решает во что бы то ни стало посадить преступника и сталкивается с безжалостной американской правовой системой, которая разрушает жизнь девушки. Но Триш все равно борется за справедливость, и этот прецедент оказывает значительное влияние на всю правоохранительную систему США.',
			'genres': ['драма', 'биография', 'криминал'],
			'countries': ['США'],
			'image': imgPrefix + '/06.jpg'
		});

		movieModel.create({
			'title': 'Запретная страсть',
			'originalTitle': 'L\'été dernier',
			'year': 2023,
			'duration': 104,
			'ageRating': '18+',
			'imdbRating': 6.7,
			'description': 'Анна — первоклассный юрист. Она замужем за любимым мужчиной Пьером и воспитывает трех дочерей. Но ее устоявшаяся и комфортная жизнь оказывается под угрозой, когда она позволяет себе запретную страсть и вступает в отношения с Тео — сыном Пьера от первого брака.',
			'genres': ['драма', 'триллер'],
			'countries': ['Франция'],
			'image': imgPrefix + '/07.jpg'
		});

		movieModel.create({
			'title': 'Кентервильское привидение',
			'originalTitle': 'The Canterville Ghost',
			'year': 2023,
			'duration': 99,
			'ageRating': '6+',
			'imdbRating': 7.1,
			'description': 'Американская семья покупает старинный замок сэра Кентервиля, который известен тем, что в нем обитает призрак хозяина, когда-то убившего свою жену. Кентервильское привидение очень не любит незваных гостей и пугает всех, кто осмелится поселиться в его родовом замке. Но американцы оказываются не робкого десятка и въезжают в дом всем семейством, устроив призраку «сладкую» жизнь.',
			'genres': ['комедия', 'мультфильм'],
			'countries': ['Великобритания'],
			'image': imgPrefix + '/08.jpg'
		});

		movieModel.create({
			'title': 'Крупный улов',
			'originalTitle': 'Finestkind',
			'year': 2023,
			'duration': 126,
			'ageRating': '18+',
			'imdbRating': 6.3,
			'description': 'Том и Чарли, выросшие порознь, принадлежат разным мирам. Но это роковое лето вновь сводит уже взрослых братьев, и они вместе работают на рыболовецком судне. Однажды обстоятельства вынуждают их пойти на сделку с криминальной бандой из Бостона. В эпицентре опасной ситуации оказывается молодая женщина, Мейбел. Развитие событий требует от героев сложных решений, и узы между братьями, друзьями и возлюбленными подвергаются серьезной проверке на прочность.',
			'genres': ['драма', 'триллер', 'криминал'],
			'countries': ['США'],
			'image': imgPrefix + '/09.jpg'
		});

		movieModel.create({
			'title': 'Кто не спрятался...',
			'originalTitle': 'The Sacrifice Game',
			'year': 2023,
			'duration': 90,
			'ageRating': '18+',
			'imdbRating': 5.9,
			'description': 'События разворачиваются в 1970-е годы. В элитной школе-интернате во время рождественских каникул остаются две ученицы, Саманта и Клара. Девочки рассчитывают провести сочельник спокойно, но их планы нарушает группа убийц, которые хотят провести в здании школы свой кровавый ритуал и призвать настоящее зло. Девушки вынуждены сражаться с ними за свои жизни, совершив невозможное.',
			'genres': ['ужасы'],
			'countries': ['США'],
			'image': imgPrefix + '/10.jpg'
		});

		movieModel.create({
			'title': 'Лунатики',
			'originalTitle': '',
			'year': 2023,
			'duration': 92,
			'ageRating': '18+',
			'imdbRating': null,
			'description': 'Успешный телепродюсер Рената узнает, что ее не менее успешый сын Никита, известный рэпер, пристрастился к наркотикам. Чтобы вытянуть ребенка из зависимости, женщина решает попробовать методику компьютерного психозондирования, которая ведет к «переформатированию» личности пациента. Но для эффективности лечения после психокоррекции Никиту необходимо изолировать от прежней жизни — ему нельзя общаться с родственниками, друзьями и любимой девушкой. Рената оказывается перед сложнейшим выбором, который обойдется ей дорогой ценой.',
			'genres': ['драма'],
			'countries': ['Россия'],
			'image': imgPrefix + '/11.jpg'
		});

		movieModel.create({
			'title': 'Лунный человек',
			'originalTitle': 'Du xing yue qiu',
			'year': 2022,
			'duration': 122,
			'ageRating': '12+',
			'imdbRating': 6.4,
			'description': 'Чтобы обеспечить Земле защиту от бомбардировки астероидами, на Луне был установлен специальный защитный комплекс, на котором работал обычным техником Юэ Дугу. Однажды он опоздал на эвакуацию персонала и увидел с Луны, как Земля была разрушена астероидами. Дугу остался один на Луне, без связи с родной планетой. Единственной живой душой, которая оказалась вместе с героем на лунной станции, стал большой рыжий кенгуру с очень вредным характером.',
			'genres': ['комедия', 'фантастика'],
			'countries': ['Китай'],
			'image': imgPrefix + '/12.jpg'
		});

		movieModel.create({
			'title': 'Мальчик и птица',
			'originalTitle': 'Kimitachi wa Dou Ikiru ka?',
			'year': 2023,
			'duration': 125,
			'ageRating': '',
			'imdbRating': 7.6,
			'description': '12-летний Махито, тяжело переживающий смерть матери, пытается привыкнуть к жизни в новом городе. А однажды говорящая цапля сообщает мальчику, что его мама на самом деле жива. В надежде отыскать ее Махито оказывается в заброшенной башне, откуда переносится в другой мир.',
			'genres': ['аниме', 'мультфильм'],
			'countries': ['Япония'],
			'image': imgPrefix + '/13.jpg'
		});

		movieModel.create({
			'title': 'Бойцы на всю голову',
			'originalTitle': 'The Fight Machine',
			'year': 2023,
			'duration': 104,
			'ageRating': '',
			'imdbRating': 5.0,
			'description': 'Пол Харрис и Роб Талли принадлежат совершенно разным мирам. Один — избалованный сын успешного предпринимателя, который не желает идти по стопам отца. Второй — молодой поэт из обедневшей семьи бывших боксеров. Но есть между ними и кое-что общее: оба не собираются мириться с предлагаемыми обстоятельствами. Героям предстоит встретиться на ринге, чтобы доказать себе и другим, на что они способны.',
			'genres': ['драма', 'боевик', 'спорт'],
			'countries': ['Канада'],
			'image': imgPrefix + '/14.jpg'
		});

		movieModel.create({
			'title': 'Вендиго — демон смерти',
			'originalTitle': 'Faces of Anne',
			'year': 2022,
			'duration': 116,
			'ageRating': '',
			'imdbRating': 6.0,
			'description': 'Главная героиня Энн приходит в себя в странной клинике. Она обнаруживает, что в соседних с ней палатах лежат ее полные двойники. Ни сама Энн, ни ее клоны не помнят, как оказались здесь. Пока они ищут способ выбраться, за их душами охотится демон Вендиго.',
			'genres': ['детектив', 'триллер'],
			'countries': ['Таиланд'],
			'image': imgPrefix + '/15.jpg'
		});

		movieModel.create({
			'title': 'Гномы. Новогодний беспредел',
			'originalTitle': 'There\'s Something in the Barn',
			'year': 2023,
			'duration': 100,
			'ageRating': '18+',
			'imdbRating': 6.2,
			'description': 'Американская семья, получившая в наследство отдаленную лесную хижину в Норвегии, решает переехать в это живописное место. Но в своем новом доме герои сталкиваются с непредвиденными обстоятельствами — их соседями оказываются совсем не дружелюбные гномы. В канун Нового года, когда все вокруг взрывают хлопушки, палят в воздух из бутылок шампанского и записывают веселые видео, гномы мечтают лишь об овсяных хлопьях и тишине. И любого, кто нарушит их покой и забудет покормить, ждет страшная участь. Вместо праздничного настроения героев ждет настоящий кошмар, когда им придется иметь дело с полчищем гномов, вооруженных садовыми инструментами и парой крайне обидных ругательств.',
			'genres': ['комедия', 'ужасы', 'фэнтези'],
			'countries': ['Норвегия'],
			'image': imgPrefix + '/16.jpg'
		});

		movieModel.create({
			'title': 'Долгожданный рассвет',
			'originalTitle': 'Finalmente l\'alba',
			'year': 2023,
			'duration': 140,
			'ageRating': '',
			'imdbRating': 5.6,
			'description': 'Рим, 1950-е. Начинающая актриса Мимоза собирается выйти замуж и мечтает стать звездой. Накануне помолвки она отправляется на киностудию «Чинечитта», чтобы попасть в массовку на съемки нового фильма. Приняв приглашение американских актеров провести время в их компании, девушка не подозревает, что ее ждут невероятные приключения, которые заставят ее по-настоящему позврослеть.',
			'genres': ['драма', 'исторический'],
			'countries': ['Италия'],
			'image': imgPrefix + '/17.jpg'
		});

		movieModel.create({
			'title': 'Заклятие. Зарождение зла',
			'originalTitle': 'Auxilio',
			'year': 2023,
			'duration': 80,
			'ageRating': '16+',
			'imdbRating': 6.3,
			'description': 'В 1931 году непокорную бунтарку Эмилию ссылают в монастырь против ее воли. По приезде девушка становится свидетельницей паранормальных явлений, и со временем сверхъественное присутствие лишь усиливается. Эмилии предстоит узнать тайну проклятия монастыря и его обитательниц, чтобы обрести свободу и спастись самой.',
			'genres': ['ужасы'],
			'countries': ['Аргентина'],
			'image': imgPrefix + '/18.jpg'
		});

		movieModel.create({
			'title': 'Контрабандистки',
			'originalTitle': 'Smugglers',
			'year': 2023,
			'duration': 129,
			'ageRating': '18+',
			'imdbRating': 6.5,
			'description': 'События фильма разворачиваются в 1970-х годах в небольшой деревне на берегу моря. Здесь живут женщины-хэне, которые зарабатывают на жизнь тем, что собирают морепродукты, погружаясь под воду без специального снаряжения. Но однажды рядом с деревней начинают строить завод, из-за чего героини теряют свой способ заработка. Женщины навынуждены заняться контрабандным бизнесом, который постепенно разрушает мирную жизнь всей деревни.',
			'genres': ['боевик', 'криминал'],
			'countries': ['Южная Корея'],
			'image': imgPrefix + '/19.jpg'
		});

		movieModel.create({
			'title': 'Контроль',
			'originalTitle': 'Control',
			'year': 2023,
			'duration': 100,
			'ageRating': '',
			'imdbRating': null,
			'description': 'Сюжет фильма разворачивается в Лондоне. Министр внутренних дел Великобритании Стелла Симмонс, у которой тайный служебный роман с премьер-министром, возвращается вечером домой на служебном беспилотном автомобиле. В этот момент некий таинственный мужчина взламывает ее машину и берет контроль управлением на себя, превратив чиновницу в заложницу ситуации. Одержимый местью, неизвестный маньяк вынуждает героиню выполнять его безумные требования.',
			'genres': ['триллер', 'боевик'],
			'countries': ['Великобритания'],
			'image': imgPrefix + '/20.jpg'
		});

		movieModel.create({
			'title': 'Костолом',
			'originalTitle': 'Ruthless',
			'year': 2023,
			'duration': 92,
			'ageRating': '18+',
			'imdbRating': null,
			'description': 'Сюжет фильма рассказывает о школьном тренере в исполнении Дермота Малруни, который преследует преступников, похитивших одну из его учениц, чтобы продать ее в рабство. Отчаявшись решить проблему торговли людьми своими силами, герой готов вершить правосудие собственными руками.',
			'genres': ['триллер', 'боевик'],
			'countries': ['США'],
			'image': imgPrefix + '/21.jpg'
		});

		movieModel.create({
			'title': 'Манюня: Новогодние приключения',
			'originalTitle': '',
			'year': 2023,
			'duration': 90,
			'ageRating': '6+',
			'imdbRating': null,
			'description': 'Манюня, Наринэ и Каринэ опасаются, что Новый год может оказаться под угрозой. Синоптики обещают аномальное тепло, а потому праздник рискует остаться без Деда Мороза! Отчаянные времена требуют решительных действий, и семьи девочек отправляются в горы. Дорога полна приключений, вот только снежная сказка оборачивается провалом: в доме их ждет грязь и сырость, сломанная мебель, а также незваные гости. Сумеют ли герои поймать праздничное настроение и встретить Новый год волшебно и дружно?',
			'genres': ['комедия', 'приключения', 'семейный'],
			'countries': ['Россия'],
			'image': imgPrefix + '/22.jpg'
		});

		movieModel.create({
			'title': 'Новогодний шеф',
			'originalTitle': '',
			'year': 2023,
			'duration': 88,
			'ageRating': '12+',
			'imdbRating': null,
			'description': 'Виктор, владелец модного московского ресторана, переживающего не лучшие времена, остается без шеф-повара в самую прибыльную и загруженную ночь года — в новогоднюю. Когда на пороге его заведения появляется владелица кухни на дому в подмосковном поселке, Олеся, которая привезла Виктору свои домашние трубочки с кремом, он решает рискнуть и предложить девушке должность шефа. Олеся не верит в свои способности, но Виктор, попробовавший ее пирожные, сразу понял, что блюда девушки пробуждают самые лучшие воспоминания в людях. Вот только Олесю дома ждет сын Кирилл, которому она обещала сказочный праздник с салютами. Смогут ли герои накормить всех гостей чудесными блюдами и сдержать обещание, данное Кириллу?',
			'genres': ['комедия'],
			'countries': ['Россия'],
			'image': imgPrefix + '/23.jpg'
		});

		movieModel.create({
			'title': 'Честный развод. Бенефис',
			'originalTitle': '',
			'year': 2024,
			'duration': 90,
			'ageRating': '12+',
			'imdbRating': null,
			'description': 'Став молодыми родителями, Гена и Милана продолжают работать над гармонией в своих отношениях и творческой реализации. Милане все еще сложно поверить в себя, ей кажется, что ее музыкальный успех связан лишь с тем, что она жена всенародного любимца «дяди Гены», постоянно гастролирующего по стране. А однажды в ее жизнь врывается… отец. Альберт Плехов (Леонид Якубович) — эксцентричный провинциальный режиссер. Пытаясь достать денег на осуществление своей давней мечты, постановку мюзикла «Алый Цветок», старик оказался в должниках у опасных людей. Отчаявшись, он обращается за помощью к дочери и ее звездному мужу. Вот только для Миланы он совершенно чужой человек — она не видела его с четырех лет. Смогут ли семейные узы победить старые обиды?',
			'genres': ['мелодрама', 'комедия'],
			'countries': ['Россия'],
			'image': imgPrefix + '/24.jpg'
		});

		movieModel.create({
			'title': 'Великая магия',
			'originalTitle': 'Il sol dell\'avvenire',
			'year': 2023,
			'duration': 95,
			'ageRating': '',
			'imdbRating': 6.9,
			'description': 'История одиозного кинорежиссера, который испытывает проблемы в отношениях с семьей, а также со съемками своего фильма о влиянии итальянской коммунистической партии на советское вторжение в Венгрию в 1956 году. Его стремления сделать фильм таким, каким хочется ему, сталкиваются с препятствиями почти непреодолимой силы.',
			'genres': ['драма', 'комедия'],
			'countries': ['Италия'],
			'image': imgPrefix + '/25.jpg'
		});

		movieModel.create({
			'title': 'Вредная привычка',
			'originalTitle': '',
			'year': 2023,
			'duration': 100,
			'ageRating': '12+',
			'imdbRating': null,
			'description': 'Вася и Батя, всю свою жизнь прожившие в деревне, в одночасье оказались на улице без дома и денег. Виной всему — вредная привычка рассеянного Бати, оставившего один непотушенный бычок… Приехав в город, герои находят единственное место, где можно находиться 24 часа в сутки, — фитнес-клуб. Теперь сельской парочке предстоит освоиться в мире смузи и пилатеса, встать на ноги и даже найти свою любовь.',
			'genres': ['комедия'],
			'countries': ['Россия'],
			'image': imgPrefix + '/26.jpg'
		});

		movieModel.create({
			'title': 'Джестер',
			'originalTitle': 'The Jester',
			'year': 2023,
			'duration': 80,
			'ageRating': '18+',
			'imdbRating': 4.5,
			'description': 'Злой клоун по имени Джестер терроризирует жителей маленького городка накануне Хэллоуина.',
			'genres': ['ужасы'],
			'countries': ['США'],
			'image': imgPrefix + '/27.jpg'
		});

		movieModel.create({
			'title': 'Мистер и миссис Икс',
			'originalTitle': 'Killing Romance',
			'year': 2023,
			'duration': 107,
			'ageRating': '',
			'imdbRating': 6.2,
			'description': 'Популярная корейская актриса Хва Е Рэ переживает неудачу в своей карьере. Она отправляется на тропический остров, чтобы забыть о проблемах и знакомится с идеальным мужчиной Джонатаном. Скоротечный курортный роман быстро перетекает в брак. Но вскоре Хва Е Рэ понимает, что муж ею манипулирует, контролирует ее и мешает ее карьере. Она решает воспользоваться предложением своего верного фаната и убить супруга, подстроив все, как несчастный случай.',
			'genres': ['комедия'],
			'countries': ['Южная Корея'],
			'image': imgPrefix + '/28.jpg'
		});

		movieModel.create({
			'title': 'Рождество в подарок',
			'originalTitle': 'Improvvisamente Natale',
			'year': 2022,
			'duration': 105,
			'ageRating': '',
			'imdbRating': 4.9,
			'description': 'Десятилетняя Кьяра очень любит своего дедушку Лоренцо, у которого она гостит каждое Рождество в семейном отеле в Альпах. Однажды родители привозят Кьяру к деду летом. Они хотят, чтобы Лоренцо помог им сообщить девочке неприятную новость — ее родители расстаются. Но и у Лоренцо тоже дела плохи — из-за финансовых проблем отель на грани банкротства и его нужно продать. Чтобы скрасить Кьяре тяжелые перемены, дедушка решает сделать ей подарок — настоящее Рождество в летнее время!',
			'genres': ['комедия'],
			'countries': ['Италия'],
			'image': imgPrefix + '/29.jpg'
		});

		movieModel.create({
			'title': 'Феррари',
			'originalTitle': 'Ferrari',
			'year': 2023,
			'duration': 88,
			'ageRating': '16+',
			'imdbRating': 6.7,
			'description': 'История жизни Энцо Феррари — итальянского конструктора, предпринимателя и гонщика, ставшего легендой автоспорта и создателем самого известного спорткара в мире. В 1957 году, после утраты сына, семейная жизнь Феррари переживает кризис, а знаменитой итальянской Скудерии угрожает банкротство.',
			'genres': ['драма', 'биография'],
			'countries': ['США', 'Италия', 'Великобритания'],
			'image': imgPrefix + '/30.jpg'
		});

		movieModel.create({
			'title': 'Дунки',
			'originalTitle': 'Dunki',
			'year': 2023,
			'duration': 122,
			'ageRating': '',
			'imdbRating': null,
			'description': 'Комедийная драма об индийских мигрантах, перебирающихся в Канаду и США с помощью маршрута под названием «Полет осла».',
			'genres': ['драма', 'комедия'],
			'countries': ['Индия'],
			'image': imgPrefix + '/31.jpg'
		});

		movieModel.create({
			'title': 'Великолепная пятерка',
			'originalTitle': '',
			'year': 2023,
			'duration': 90,
			'ageRating': '6+',
			'imdbRating': null,
			'description': 'Спасаясь от живодеров, бродяга Самсон попадает в Большой театр. Так начинаются приключения пса в удивительном мире большого искусства. Самсон знакомится с Марго — собачкой примы-балерины Анастасии. В это же время постановка легендарного «Лебединого озера» оказывается на грани срыва — из гримерной комнаты исчезает уникальная диадема Екатерины Великой, которую Анастасия должна надеть в четвертом акте балета. Марго, Самсону и его уличным друзьям предстоит найти похитителя драгоценности и спасти спектакль.',
			'genres': ['комедия', 'мультфильм', 'семейный'],
			'countries': ['Россия'],
			'image': imgPrefix + '/32.jpg'
		});

		movieModel.create({
			'title': 'Идеальные друзья',
			'originalTitle': 'The Trouble with Jessica',
			'year': 2024,
			'duration': 100,
			'ageRating': '',
			'imdbRating': null,
			'description': 'Супруги Сара и Том вынуждены продать свой роскошный лондонский дом из-за финансовых проблем. Они устраивают прощальный ужин и приглашают своих друзей Ричарда и Бет, которые приходят в гости с Джессикой. Весьма эксцентричная и непредсказуемая гостья ведет себя очень странно, а после и вовсе совершает суицид в саду у героев. Сара и Том уверены, что, когда люди узнают о случившемся, стоимость их дома резко упадет. Они уговаривают Ричарда и Бет забрать тело с собой и таким образом решить проблему с Джессикой. Но их идеальный план рушится с катастрофическими последствиями.',
			'genres': ['комедия'],
			'countries': ['Великобритания'],
			'image': imgPrefix + '/33.jpg'
		});

		movieModel.create({
			'title': 'Клуб Зеро',
			'originalTitle': 'Club Zero',
			'year': 2023,
			'duration': 100,
			'ageRating': '',
			'imdbRating': 5.9,
			'description': 'Второй англоязычный фильм режиссера Джессики Хауснер, рассказывающий о молодой учительнице, которая устраивается на работу в престижную школу Тони. У героини образовывается тесная связь с группой ее учеников, что в итоге приводит ее к опасным последствиям.',
			'genres': ['драма', 'триллер'],
			'countries': ['Австрия', 'Германия', 'Дания', 'Великобритания', 'Франция'],
			'image': imgPrefix + '/34.jpg'
		});

		movieModel.create({
			'title': 'Крик. Ночь перед Рождеством',
			'originalTitle': 'It\'s A Wonderful Knife',
			'year': 2023,
			'duration': 109,
			'ageRating': '',
			'imdbRating': 5.5,
			'description': 'В прошлом году Винни спасла свой городок Энджел-Фоллс от маньяка-убийцы. Но и сегодня ее жизнь далеко не замечательна, и в момент наивысшего отчаяния девушка загадывает желание, чтобы она никогда не рождалась на свет. После этого она обнаруживает себя в кошмарной параллельной реальности, в которой ее не существует. Зато жив тот самый убийца…',
			'genres': ['комедия', 'ужасы', 'фантастика'],
			'countries': ['США'],
			'image': imgPrefix + '/35.jpg'
		});

		movieModel.create({
			'title': 'Малум',
			'originalTitle': 'Malum',
			'year': 2023,
			'duration': 122,
			'ageRating': '',
			'imdbRating': 5.1,
			'description': 'Главная героиня, новичок в полиции, остается на последнюю смену в полицейском участке, только что выведенном из эксплуатации. Ей предстоит тяжелая ночь, во время которой она попытается раскрыть загадочную связь между смертью ее отца и порочным культом.',
			'genres': ['драма', 'триллер', 'ужасы'],
			'countries': ['США', 'Италия'],
			'image': imgPrefix + '/36.jpg'
		});

		movieModel.create({
			'title': 'Отпуск по-корейски',
			'originalTitle': 'Ajoomma',
			'year': 2022,
			'duration': 90,
			'ageRating': '16+',
			'imdbRating': null,
			'description': 'Главная героиня, большая поклонница корейских дорам, впервые в жизни едет в Сеул. В незнакомом городе она отстает от туристической группы и попадает в невероятные приключения.',
			'genres': ['драма', 'комедия'],
			'countries': ['Сингапур', 'Южная Корея'],
			'image': imgPrefix + '/37.jpg'
		});

		movieModel.create({
			'title': 'Три богатыря и Пуп Земли',
			'originalTitle': '',
			'year': 2023,
			'duration': 90,
			'ageRating': '6+',
			'imdbRating': null,
			'description': 'Три богатыря, их верный конь Юлий и все остальные герои сказок жили, как известно всем, давным-давно. Как вдруг однажды попали они туда, где все еще давным-давнее! Горыныч нашел динозаврика, а Алеша Попович вместе с Князем и Юлием провалились под землю — самым буквальным образом. Как найти путь обратно, назад в будущее? И кто такой загадочный Пуп Земли?',
			'genres': ['мультфильм', 'приключения', 'семейный'],
			'countries': ['Россия'],
			'image': imgPrefix + '/38.jpg'
		});

		movieModel.create({
			'title': 'Я — медведь',
			'originalTitle': '',
			'year': 2023,
			'duration': 122,
			'ageRating': '6+',
			'imdbRating': null,
			'description': 'В семье Ковалевых непростые времена: папа-хоккеист поставил крест на своей карьере из-за травмы, мама вынуждена в одиночку зарабатывать на всю семью, дочь-подросток в разгаре переходного возраста, а младший сын не может завести друзей. Внезапно мальчик встречает на окраине города маленького медвежонка, который потерялся. Он приносит его домой и превращает и без того не сладкую жизнь своей семьи в настоящий кошмар.',
			'genres': ['комедия'],
			'countries': ['Россия'],
			'image': imgPrefix + '/39.jpg'
		});

		movieModel.create({
			'title': 'Москва слезам не верит',
			'originalTitle': '',
			'year': 1979,
			'duration': 150,
			'ageRating': '16+',
			'imdbRating': 8.0,
			'description': 'Москва, конец 50-х годов. В столичном общежитии живут три провинциальные подруги. Скромная Антонина начинает работать маляром, выходит замуж за рабочего-москвича, растит троих детей, любима и любит мужа. Самоуверенной моднице Людмиле Москва представляется лотереей, в которой она должна выиграть свое особенное счастье, и замуж она планирует выйти как минимум за богатого, знаменитого москвича. Екатерина, которая пошла на поводу у Людмилы и вместе с ней выдавала себя за дочь богатых москвичей, горько расплачивается за свою авантюру. Катя полюбила телеоператора Родиона, а он, когда узнал, что у нее нет квартиры в элитном доме, бросил ее в положении.',
			'genres': ['драма', 'мелодрама', 'комедия'],
			'countries': ['СССР'],
			'image': imgPrefix + '/40.jpg'
		});

		movieModel.create({
			'title': 'Иван Васильевич меняет профессию',
			'originalTitle': '',
			'year': 1973,
			'duration': 88,
			'ageRating': '',
			'imdbRating': 8.2,
			'description': 'Молодой советский инженер Шурик Тимофеев (Александр Демьяненко) создал в обычной московской квартире машину времени и случайно призвал из прошлого царя Иоанна Грозного, поменяв его местами с активным пенсионером Иваном Васильевичем Буншей. С Буншей в прошлое отправляется вор-домушник Жорж Милославский.',
			'genres': ['комедия', 'приключения', 'семейный', 'фантастика'],
			'countries': ['СССР'],
			'image': imgPrefix + '/41.jpg'
		});

		movieModel.create({
			'title': 'Как украсть миллион',
			'originalTitle': 'How to Steal a Million',
			'year': 1966,
			'duration': 122,
			'ageRating': '',
			'imdbRating': 7.5,
			'description': 'Париж. Дочь миллионера, втайне промышляющего подделкой произведений искусства, объединяется с мошенником, чтобы выкрасть из музея один из «шедевров» отца и тем самым спасти его от разоблачения.',
			'genres': ['мелодрама', 'комедия', 'криминал'],
			'countries': ['США'],
			'image': imgPrefix + '/42.jpg'
		});

		movieModel.create({
			'title': 'Тайна третьей планеты',
			'originalTitle': '',
			'year': 1981,
			'duration': 50,
			'ageRating': '',
			'imdbRating': 7.8,
			'description': 'Анимационная экранизация приключенческого рассказа Кира Булычева. Писатель опубликовал свой рассказ в 1961 году и долгое время скрывался, опасаясь увольнения за столь несерьезную «писанину». Впрочем, боялся зря. Увлекательный мультфильм, снятый по его произведению, имел огромный успех и даже прокатывался за рубежом. Всем советским зрителям полюбились харизматичные герои мультфильма: девочка Алиса, ее папа-ученый, капитан Зеленый, добродушный Громозека и, конечно, птица Говорун, отличающийся умом и сообразительностью.',
			'genres': ['мультфильм', 'приключения', 'семейный', 'фантастика', 'фэнтези'],
			'countries': ['СССР'],
			'image': imgPrefix + '/43.jpg'
		});

		movieModel.create({
			'title': 'Знакомьтесь, Джо Блэк',
			'originalTitle': 'Meet Joe Black',
			'year': 1998,
			'duration': 178,
			'ageRating': '16+',
			'imdbRating': 7.2,
			'description': 'История об Ангеле Смерти, взявшем отпуск от своих обычных обязанностей и принявшем обличие обворожительного Джо Блэка (Брэд Питт). Он появляется в доме газетного магната Уильяма Перриша (Энтони Хопкинс), заключив с ним сделку: Уильям станет его проводником в мире людей, а смерть Перриша будет отложена. Наивный Джо Блэк знакомится с такими радостями жизни как арахисовое масло, делает попытки помогать Перришу управлять бизнесом. Но происходит непредвиденное — тело, которое он выбрал для себя, принадлежало юноше, в которого только что влюбилась дочь Перриша Сьюзени (Клэр Форлани).',
			'genres': ['драма', 'мелодрама', 'фэнтези'],
			'countries': ['США'],
			'image': imgPrefix + '/44.jpg'
		});

		movieModel.create({
			'title': 'Укрощение строптивого',
			'originalTitle': 'Il bisbetico domato',
			'year': 1980,
			'duration': 104,
			'ageRating': '16+',
			'imdbRating': 7.6,
			'description': 'Сорокалетний фермер Элиа, убеждённый холостяк, отличается грубым характером и неприязненным отношением к дамам. Однако это никак не мешает ему искренне любить все живое: Элиа общается с животными, устраивает охоту на охотников, очень нервничает, когда телится одна из его коров. Однажды в дождливую ночь ему приходится против воли приютить у себя дома юную красавицу Лизу Сильвестри — ее машина сломалась, когда она проезжала мимо селения, где живет Элиа.',
			'genres': ['комедия'],
			'countries': ['Италия'],
			'image': imgPrefix + '/45.jpg'
		});

		movieModel.create({
			'title': 'Унесенные призраками',
			'originalTitle': 'Sen to Chihiro no kamikakushi',
			'year': 2001,
			'duration': 125,
			'ageRating': '6+',
			'imdbRating': 8.6,
			'description': 'Молодые родители и их десятилетняя дочь Тихиро переезжают в новый дом, расположенный где-то в глубинке Японии. Перепутав дорогу к новому дому и проехав через странный лес, они попадают в тупик: останавливаются перед высокой стеной, в которой темнеет вход. Войдя туда и проследовав по длинному темному тоннелю, герои попадают в маленький городок, похожий на заброшенный парк развлечений, почти полностью состоящий из пустующих ресторанов. Нигде нет ни души, но по приятному запаху отец находит действующий ресторанчик, в котором обнаруживаются столы, ломящиеся от деликатесов и самых различных яств. Родители Тихиро остаются перекусить, а сама Тихиро встречает мальчика Хаку, который рассказывает девочке, что скоро город наводнят призраки и им стоит быстрее бежать отсюда.',
			'genres': ['аниме', 'мультфильм', 'приключения', 'семейный', 'фэнтези'],
			'countries': ['Япония'],
			'image': imgPrefix + '/46.jpg'
		});

		movieModel.create({
			'title': 'В джазе только девушки',
			'originalTitle': 'Some Like It Hot',
			'year': 1959,
			'duration': 120,
			'ageRating': '12+',
			'imdbRating': 8.2,
			'description': 'Действие фильма происходит в Америке в 1929 году. Двое джазовых музыкантов, саксофонист Джо и контрабасист Джерри, оказываются нежелательными свидетелями для банды чикагских мафиози во главе с Коломбо по прозвищу «Белые Гетры». Чтобы избежать гибели от рук гангстеров, они пытаются устроиться в гастролирующий джазовый оркестр, но вскоре выясняется, что оркестр женский и туда берут только девушек. Парни вынуждены переодеться в женскую одежду и выдать себя за женщин-музыкантов по имени Джозефина и Дафна.',
			'genres': ['мелодрама', 'комедия', 'криминал', 'музыкальный', 'приключения'],
			'countries': ['США'],
			'image': imgPrefix + '/47.jpg'
		});

		movieModel.create({
			'title': 'Бойцовский клуб',
			'originalTitle': 'Fight Club',
			'year': 1999,
			'duration': 139,
			'ageRating': '18+',
			'imdbRating': 8.8,
			'description': '30-летний безымянный офисный клерк (Эдвард Нортон) ведет ничем не примечательную жизнь, ездит в командировки и страдает вещизмом. Чтобы избежать бессонницы, он по совету врача начинает посещать группы смертельно больных пациентов, чтобы осознать ценность жизни. В одной из поездок клерк знакомится с брутальным изготовителем мыла Тайлером Дерденом, которому чуждо все материальное. Вместе они придумывают бойцовский клуб «Разгром», бросив таким образом вызов людям, считающим работу главным делом жизни.',
			'genres': ['драма', 'триллер', 'криминал'],
			'countries': ['США', 'Германия'],
			'image': imgPrefix + '/48.jpg'
		});

		movieModel.create({
			'title': 'Игры разума',
			'originalTitle': 'A Beautiful Mind',
			'year': 2001,
			'duration': 135,
			'ageRating': '16+',
			'imdbRating': 8.2,
			'description': 'Подающий надежды студент Джон Нэш (Рассел Кроу) учится в Принстоне и с головой уходит в науку. Став молодым специалистом, он преподает в Массачусетском технологическом институте, где знакомится с красивой студенткой Алисией (Дженнифер Коннелли), впоследствии ставшей его женой. Нэша приглашают работать в ЦРУ, где он должен расшифровывать послания русских спецагентов и тем самым служить безопасности США. Фильм основан на реальных событиях. Джон Нэш получил Нобелевскую премию по экономике в 1994 году.',
			'genres': ['драма', 'биография'],
			'countries': ['США'],
			'image': imgPrefix + '/49.jpg'
		});

		movieModel.create({
			'title': 'Назад в будущее',
			'originalTitle': 'Back to the Future',
			'year': 1985,
			'duration': 116,
			'ageRating': '6+',
			'imdbRating': 8.5,
			'description': 'Легендарная комедия снова на экранах. Марти Макфлай — обычный подросток, живущий в 1985 году. Однажды его друг, ученый гений Эммет Браун по прозвищу Док предлагает показать Марти нечто удивительное и отправляет подростка на 30 лет назад. Парень встречает в прошлом своих молодых родителей, испытывает интерес со стороны своей молодой матери и пытается разыскать Дока, чтобы вернуться назад в будущее. Но чтобы не исчезнуть с лица земли, Марти должен познакомить и влюбить своих родителей друг в друга. Фильм «Назад в будущее» был настолько популярен, что режиссер Роберт Земекис снял два продолжения.',
			'genres': ['комедия', 'приключения', 'фантастика'],
			'countries': ['США'],
			'image': imgPrefix + '/50.jpg'
		});

		movieModel.create({
			'title': 'Крестный отец',
			'originalTitle': 'The Godfather',
			'year': 1972,
			'duration': 175,
			'ageRating': '18+',
			'imdbRating': 9.2,
			'description': 'Легендарный фильм Френсиса Форда Копполы повествует о сицилийском клане Корлеоне, сосредоточившим в своих руках весь криминальный бизнес Нью-Йорка. Глава семьи дон Вито много лет создавал свою империю, став одним из самых уважаемых людей города. Но он стареет, а конкуренты не дремлют. Любимец дона младший сын Майкл, герой Второй Мировой войны, не хочет принимать дела отца и вести гангстерский образ жизни. Но война между кланами и угроза жизни отца заставляют молодого человека пересмотреть свои ценности.',
			'genres': ['драма', 'криминал'],
			'countries': ['США'],
			'image': imgPrefix + '/51.jpg'
		});

		movieModel.create({
			'title': 'Собачье сердце',
			'originalTitle': '',
			'year': 1988,
			'duration': 136,
			'ageRating': '12+',
			'imdbRating': 8.6,
			'description': 'Профессор Преображенский в начале XX века сделал то, что до сих пор является сюжетом множества фантастических романов, — путем пересадки человеческих органов дворняге Шарику он создал нового человека. Правда, человек получился так себе — с характером алкоголика и дебошира и повадками дворового пса. Однако гражданин Шариков прекрасно вписался в нарождающуюся советскую действительность и даже умудрился, несмотря на собачьи мозги, занять должность небольшого начальника. Фильм «Собачье сердце», как и роман Булгакова, полон тонких аллюзий и показывает страну Советов в таком неприглядном виде, что нет ничего удивительного, что картина вышла на экраны лишь на год раньше официальной публикации книги уже в годы перестройки.',
			'genres': ['драма', 'комедия', 'фантастика'],
			'countries': ['СССР'],
			'image': imgPrefix + '/52.jpg'
		});

		movieModel.create({
			'title': 'Чужой',
			'originalTitle': 'Alien',
			'year': 1979,
			'duration': 116,
			'ageRating': '16+',
			'imdbRating': 8.5,
			'description': 'Триллер Ридли Скотта, входящий в «золотой фонд» мирового кинематографа. Услышав сигнал о помощи, команда космического корабля «Ностромо» делает незапланированную высадку на незнакомой планете, где и натыкается на таинственные коконы непонятного происхождения. Чуть позже выясняется, что в коконах скрываются недружелюбные паукообразные существа-паразиты, питающиеся живой плотью. В итоге обратный путь «Ностромо» на Землю превращается в борьбу за выживание: проникший на корабль космический гость явно задался целью уничтожить всех членов экипажа без исключения.',
			'genres': ['ужасы', 'фантастика'],
			'countries': ['США', 'Великобритания'],
			'image': imgPrefix + '/53.jpg'
		});

		movieModel.create({
			'title': 'Обыкновенное чудо',
			'originalTitle': '',
			'year': 1978,
			'duration': 137,
			'ageRating': '',
			'imdbRating': 8.1,
			'description': 'Развлечения ради Волшебник (Янковский) придумывает сказки, наблюдая за приключениями их оживших персонажей вместе с женой. Очередные его подопечные входят в дом к Волшебнику и живут своей жизнью. В их числе фигурант предыдущей сказки — юноша, превращенный в человека из медведя. По задумке творца, он перевоплотится обратно в зверя, если его поцелует прекрасная принцесса. Однажды в трактире, доме Волшебника, останавливается король со своей дочерью. Девушка обращает внимание на нелюдимого Медведя и жаждет остаться с ним наедине, но он, понятно, ее сторонится, не желая снова обрастать шерстью.',
			'genres': ['комедия', 'фэнтези'],
			'countries': ['СССР'],
			'image': imgPrefix + '/54.jpg'
		});

		movieModel.create({
			'title': 'Запах женщины',
			'originalTitle': 'Scent of a Woman',
			'year': 1992,
			'duration': 137,
			'ageRating': '16+',
			'imdbRating': 8.0,
			'description': 'Студент Чарли Симс — талантливый молодой человек, но он не в состоянии оплатить продолжение своего образования в одном из лучших университетов США, чтобы обеспечить себе дорогу в жизнь. На День благодарения Чарли находит временную работу — побыть сиделкой у отставного подполковника американской армии Фрэнка Слэйда, который полностью ослеп после несчастного случая. Молодой человек предполагал, что он спокойно проведет в тишине два дня, но все оказалось не так просто — у подполковника в планах поездка в Нью-Йорк.',
			'genres': ['драма'],
			'countries': ['США'],
			'image': imgPrefix + '/55.jpg'
		});

		movieModel.getObjects().forEach(movie => console.log(`${movie.title} (${movie.countries.join(', ')}, ${movie.year}, ${movie.genres.join(', ').toLowerCase()}) - ${movie.duration} мин.`));
	}
}

app.start().realMovies();
